CommunicationWithDB/MainWindow.xaml

<Window x:Class="CommunicationWithDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationWithDB"
        mc:Ignorable="d"
        Title="Startup DB" Height="376.658" Width="674.591">
    <Grid Margin="0,0,2,5">
        <Button x:Name="btnGetTop5" Content="Get first 5" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top" Width="101" Click="btngetTop5_Click"/>
        <Button x:Name="btnGetNameLink" Content="Get Name &amp; Link" HorizontalAlignment="Left" Margin="41,76,0,0" VerticalAlignment="Top" Width="101" Click="btnGetNameLink_Click"/>
        <Button x:Name="btnGetNameLinkById" Content="Get Name &amp; Link by Id" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" Width="139" Click="btnGetNameLinkById_Click"/>
        <Button x:Name="btnGetSpecFiels" Content="Get Specified field" HorizontalAlignment="Left" Margin="41,161,0,0" VerticalAlignment="Top" Width="111" Click="btnGetSpecFields_Click"/>
        <Button x:Name="btnGetNewest" Content="Get newest" HorizontalAlignment="Left" Margin="41,203,0,0" VerticalAlignment="Top" Width="101" Click="btnGetNewest_Click"/>
        <Button x:Name="btnGetAll" Content="Get All" HorizontalAlignment="Left" Margin="285,36,0,0" VerticalAlignment="Top" Width="101" Click="btnGetAll_Click"/>
        <Button x:Name="btnGetById" Content="Get by id" HorizontalAlignment="Left" Margin="285,76,0,0" VerticalAlignment="Top" Width="101" Click="btnGetById_Click"/>
        <Button x:Name="btnGetNumberFirstRecord" Content="Get by many id" HorizontalAlignment="Left" Margin="285,161,0,0" VerticalAlignment="Top" Width="150" Click="btnGetByManyId_Click"/>
        <Button x:Name="btnGetOldest" Content="Get Oldest" HorizontalAlignment="Left" Margin="285,203,0,0" VerticalAlignment="Top" Width="150" Click="btnGetOldest_Click"/>
        <Button x:Name="btngetByLocation" Content="Get by location" HorizontalAlignment="Left" Margin="285,118,0,0" VerticalAlignment="Top" Width="101" Click="btnGetByLocation_Click"/>
        <Label x:Name="lblType" Content="Select type of downloaded file:" HorizontalAlignment="Left" Margin="18,246,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="218,250,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="457,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtLocat" HorizontalAlignment="Left" Height="23" Margin="457,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" RenderTransformOrigin="2.364,0.616"/>
        <TextBox x:Name="txtIdNL" HorizontalAlignment="Left" Height="23" Margin="204,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtFlds" HorizontalAlignment="Left" Height="23" Margin="165,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtIds" HorizontalAlignment="Left" Height="23" Margin="457,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label" Content="Info: fields:  Id,Name, ImageUrl, StartupLink, DescriptionStartup, Link, TwitterLink, GithubLink, FacebookLink, &#xD;&#xA;LinkedinLink, AngelLink, DescriptionProduct, LinkVideo, Founder, Location" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="615"/>

    </Grid>
</Window>
